[Common]
ClassName = xfer
InstanceName = cdr
LocalHost = 127.0.0.1
TaskNum = 99
Interval = 300

LibFileName = $(HOME)/lib/libXferFtpBaseD.so
messageFile = $(HOME)/etc/messagefile.txt

UniCheck = T
UniIdxKey = 5001
UniIdxDir = $(HOME)/xfer/dup/$(UniIdxKey)
UniIdxUnit = DAY
UniIdxCyc = 1
UniIdxLRU = 3
UniIdxLog = True

LogPath = $(HOME)/log/xfer/$$(instance)
LogFileName = cdr.xfer.$(sys_date)
LogLevel = 4

StatDir = $(HOME)/xfer/stat
StatFlag=T

SingleProcess=T
CheckSize=true

[xfer/log]
logFile = $(HOME)/log/xfer/cdr.log
logLevel=INFO_LEVEL
logOn=TRUE
consoleOn=TRUE

[Default]
BackupSrc = F
BackupDest = F

SrcBakCopyDirStruct = F
DestCopyDirStruct = F
DestBakCopyDirStruct = F
DeleteSrcFile = F

CompressBakFile = T
UnCompressDestFile = F

RemainSrcFileNum = 0
StopXfer = F

#缺省日期偏移量
DayOffset = 0
Host =10.233.30.11
Port = 21
User = xzacct
Passwd =xzacct
Encrypted = F
XferType =GET

SrcDirDepth = 1

UsePtr = F
CheckSequence = T
ForceContinuous = T
PtrFormat = $(year)$(mon)$(day).$(serial)
PtrRule = 2,0,95,0,1
PtrPath = $(HOME)/xfer/dup/ptr/$(instance)
PtrFile = $(section).ptr

DevName = /bassdb2,98

[Tasks/gsm1]
Section = gsm1
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/gsm/1
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/gsm1/NameSpecs/gsm1]
match_spec =^DR_GSM_GP_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =DR_GSM_%*[^2]%*8s_%*4s%15s%*s,serial;
rename_spec=;;;

[Tasks/gsm1/PathSpecs/gsm1]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/gsm2]
Section = gsm2
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/gsm/2
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/gsm2/NameSpecs/gsm2]
match_spec =^DR_GSM_GP_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =DR_GSM_%*[^2]%*8s_%*4s%15s%*s,serial;
rename_spec=;;;

[Tasks/gsm2/PathSpecs/gsm2]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/gsm3]
Section = gsm3
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/gsm/3
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/gsm3/NameSpecs/gsm3]
match_spec =^DR_GSM_GP_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =DR_GSM_%*[^2]%*8s_%*4s%15s%*s,serial;
rename_spec=;;;

[Tasks/gsm3/PathSpecs/gsm3]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/gsm4]
Section = gsm4
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/gsm/4
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/gsm4/NameSpecs/gsm4]
match_spec =^DR_GSM_GP_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =DR_GSM_%*[^2]%*8s_%*4s%15s%*s,serial;
rename_spec=;;;

[Tasks/gsm4/PathSpecs/gsm4]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/gsm5]
Section = gsm5
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/gsm/5
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/gsm5/NameSpecs/gsm5]
match_spec =^DR_GSM_GP_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =DR_GSM_%*[^2]%*8s_%*4s%15s%*s,serial;
rename_spec=;;;

[Tasks/gsm5/PathSpecs/gsm5]
match_spec=.*
scan_spec=
rename_spec=;;;


[Tasks/sms1]
Section = sms1
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/sms/1
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/sms1/NameSpecs/sms1]
match_spec =^DR_SMS_L_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =
rename_spec=;;;

[Tasks/sms1/PathSpecs/sms1]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/sms2]
Section = sms2
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/sms/2
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/sms2/NameSpecs/sms2]
match_spec =^DR_SMS_L_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =
rename_spec=;;;

[Tasks/sms2/PathSpecs/sms2]
match_spec=.*
scan_spec=
rename_spec=;;;

[Tasks/sms3]
Section = sms3
BackupDest = T
SrcDir =/yzdata1/xzacct/accdata/account/out/sms/3
DestDir =$(HOME)/xfer/data
TempDir =$(HOME)/xfer/data_temp
DestBakDir =$(HOME)/xfer/backup
RemainSrcFileNum = 0
SrcBakDir=

[Tasks/sms3/NameSpecs/sms3]
match_spec =^DR_SMS_L_[0-9]{8}_[0-9]{19}[.]dat[.]ok$
scan_spec =
rename_spec=;;;

[Tasks/sms3/PathSpecs/sms3]
match_spec=.*
scan_spec=
rename_spec=;;;
